# Socialnetwork

./: .gitmodules
Web/: Web.sln
Web/Web/Properties/: launchSettings.json
Web/project.BLL/: project.BLL.csproj
Web/project.BLL/Abstract/: IBookmarkService.cs  IChatService.cs  ICommentService.cs  IFriendRequestService.cs  IFriendshipService.cs  ILikeService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IUserService.cs
Web/project.DAL/: SocialNetworkDbContext.cs  project.DAL.csproj
Web/project.Web/: Program.cs  appsettings.json  project.Web.csproj
Web/project.Web/Abstract/: IMediaService.cs  IStaticService.cs
Web/project.Web/Concrete/: MediaService.cs  StaticService.cs
Web/project.Web/Controllers/ApiControllers/: AdminController.cs  AuthenticationController.cs  BookmarkController.cs  LikeController.cs  PostController.cs  UserController.cs
Web/project.Web/DTOs/: UserDTO.cs
Web/project.Web/Entities/: Advertisement.cs  CloudinarySettings.cs  UserProfile.cs  Video.cs
Web/project.Web/Helpers/ConstantHelpers/: Constants.cs  Errors.cs  FileConstants.cs  NotificationType.cs  Role.cs  Routes.cs  SignalRConstants.cs  Status.cs  TokenConstants.cs
Web/project.Web/Helpers/Mappers/: AutoMapperProfiles.cs
Web/project.Web/Helpers/Utilities/: FileHelper.cs  UserHelper.cs
Web/project.Web/Hubs/: UserHub.cs
Web/project.Web/Migrations/: 20240523013412_Init.Designer.cs  20240523013412_Init.cs  20240523075300_jwt identty.Designer.cs  20240523075300_jwt identty.cs  20240528144208_AddBookmark.Designer.cs  20240528144208_AddBookmark.cs  20240530013820_InitialCreate.Designer.cs  20240530013820_InitialCreate.cs  SocialNetworkDbContextModelSnapshot.cs
Web/project.Web/Models/: ChatViewModel.cs  CommentInputModel.cs  CommentNotificationViewModel.cs  CreatePostViewModel.cs  FriendRequestNotificiationViewModel.cs  FriendRequestViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MessageNotificationViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  SendMessageViewModel.cs  UpdateProfileViewModel.cs  UserAuthenticationViewModel.cs
Web/project.Web/Properties/: launchSettings.json
Web/project.common/: project.common.csproj
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
(+117 files in other folders)
